const fs = require('fs');
const path = require('path');

const API_URL = 'http://10.10.50.10/api/admin/businesses';
const TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtaW5AcmV0b3BhLmxvY2FsIiwicm9sZSI6InN1cGVyYWRtaW4iLCJmdWxsX25hbWUiOiJFc3RlYmFuIEFkbWluIiwiaWF0IjoxNzc1MTQzODU0LCJleHAiOjE3NzUxNzI2NTR9.WzLW4qyeAP9HYiy2_xh_eHpkYLhMjHN9sD-zZ2ImH5U';

const cityMap = {
  'ASUNCION': 1,
  'LUQUE': 1,
  'LAMBARE': 1,
  'FERNANDO DE LA MORA': 1,
  'SAN BERNARDINO': 1,
  'LOMA PLATA': 1
};

function cleanText(text) {
  if (!text) return null;
  return text.trim().replace(/"/g, '');
}

function normalizeRuc(ruc) {
  if (!ruc) return null;
  return ruc.replace(/[^\d]/g, '');
}

async function createBusiness(data) {
  const res = await fetch(API_URL, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${TOKEN}`
    },
    body: JSON.stringify(data)
  });

  if (res.status === 409) {
    console.log('RUC duplicado, skip:', data.ruc);
    return;
  }

  if (!res.ok) {
    console.log('Error:', await res.text());
    return;
  }

  const json = await res.json();
  console.log('Creado:', json.data.name);
}

async function run() {
  const file = fs.readFileSync(path.join(__dirname, 'mic.csv'), 'utf-8');
  const lines = file.split('\n');

  lines.shift();

  for (const line of lines) {
    if (!line.trim()) continue;

    const cols = line.split(';');

    const estado = cols[4];
    if (estado !== 'ACTIVO') continue;

    const name = cleanText(cols[3]);
    const ciudad = cleanText(cols[5]);
    const ruc = normalizeRuc(cleanText(cols[2]));

    if (!name) continue;
    if (!ciudad || ciudad === 'N/D') continue;

    // 🔥 IMPORTANTE
    if (!ruc) {
      console.log('Sin RUC, skip:', name);
      continue;
    }

    const payload = {
      name,
      address: ciudad,
      city_id: cityMap[ciudad.toUpperCase()] || 1,
      source: 'mic',
      ruc
    };

    await createBusiness(payload);
    await new Promise(r => setTimeout(r, 150));
  }

  console.log('Import terminado');
}

run();
