const fs = require('fs');
const path = require('path');

const API_URL = 'http://10.10.50.10/api/admin/businesses';
const TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtaW5AcmV0b3BhLmxvY2FsIiwicm9sZSI6InN1cGVyYWRtaW4iLCJmdWxsX25hbWUiOiJFc3RlYmFuIEFkbWluIiwiaWF0IjoxNzc0ODg3NTI4LCJleHAiOjE3NzQ5MTYzMjh9.C4IRL9rnVd4cLHirPBhdYtzqQfTWEe2bxgI_k8QkigY';

// === Mapeo de ciudades ===
const cityMap = {
  'ASUNCION': 1,
  'LUQUE': 1,
  'LAMBARE': 1,
  'FERNANDO DE LA MORA': 1,
  'SAN BERNARDINO': 1,
  'LOMA PLATA': 1
};

function cleanText(text) {
  if (!text) return null;
  return text.trim().replace(/"/g, '');
}

async function createBusiness(data) {
  try {
    const res = await fetch(API_URL, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${TOKEN}`
      },
      body: JSON.stringify(data)
    });

    if (res.status === 409) {
      console.log('⚠️ RUC duplicado, skip:', data.ruc);
      return;
    }

    if (!res.ok) {
      const txt = await res.text();
      console.log('❌ Error:', txt);
      return;
    }

    const json = await res.json();
    console.log('✅ Creado:', json.data.name);

  } catch (err) {
    console.log('❌ Exception:', err.message);
  }
}

async function run() {
  const filePath = path.join(__dirname, 'mic.csv');
  const content = fs.readFileSync(filePath, 'utf-8');

  const lines = content.split('\n');

  // remover header
  lines.shift();

  for (const line of lines) {
    if (!line.trim()) continue;

    const cols = line.split(';');

    const estado = cols[4];
    if (estado !== 'ACTIVO') continue;

    const name = cleanText(cols[3]);
    const ciudad = cleanText(cols[5]);

    if (!name) continue;
    if (!ciudad || ciudad === 'N/D') continue;

    const city_id = cityMap[ciudad.toUpperCase()] || 1;
    const ruc = cleanText(cols[2]);
    const payload = {
      name,
      address: ciudad,
      city_id,
      source: 'mic',
      ruc
    };

    await createBusiness(payload);

    // evitar saturar
    await new Promise(r => setTimeout(r, 200));
  }

  console.log('🚀 Import terminado');
}

run();
