const express = require("express");
const { Pool } = require("pg");
const redis = require("redis");

const app = express();
const port = process.env.PORT || 3000;

app.use(express.json());

const pool = new Pool({
  host: process.env.DB_HOST,
  port: process.env.DB_PORT || 5432,
  database: process.env.DB_NAME,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
});

const redisClient = redis.createClient({
  socket: {
    host: process.env.REDIS_HOST,
    port: Number(process.env.REDIS_PORT || 6379),
  },
});

redisClient.on("error", (err) => {
  console.error("Redis error:", err.message);
});

async function start() {
  try {
    await redisClient.connect();
    console.log("Connected to Redis");
  } catch (err) {
    console.error("Redis connect failed:", err.message);
  }

  app.get("/health", async (req, res) => {
    try {
      const db = await pool.query("SELECT NOW() AS now");
      let redisStatus = "ok";
      try {
        await redisClient.ping();
      } catch {
        redisStatus = "error";
      }

      res.json({
        status: "ok",
        app: "retopa-backend",
        db: db.rows[0].now,
        redis: redisStatus,
      });
    } catch (err) {
      res.status(500).json({
        status: "error",
        message: err.message,
      });
    }
  });

  app.get("/", (req, res) => {
    res.json({
      name: "Retopa API",
      message: "Backend online",
    });
  });

  app.get("/businesses", async (req, res) => {
    try {
      const result = await pool.query(`
        SELECT
          b.id,
          b.name,
          b.address,
          b.phone,
          b.website,
          b.source,
          b.claimed,
          c.name AS city,
          cat.name AS category
        FROM businesses b
        LEFT JOIN cities c ON c.id = b.city_id
        LEFT JOIN categories cat ON cat.id = b.category_id
        WHERE b.is_active = true
        ORDER BY b.id DESC
        LIMIT 100
      `);

      res.json({
        total: result.rows.length,
        data: result.rows,
      });
    } catch (err) {
      res.status(500).json({
        status: "error",
        message: err.message,
      });
    }
  });

app.post("/businesses", async (req, res) => {
  try {
    const {
      name,
      address,
      phone,
      email,
      website,
      city_id,
      category_id,
      source,
      claimed,
      latitude,
      longitude
    } = req.body;

    if (!name) {
      return res.status(400).json({ message: "name es requerido" });
    }

    const lat = latitude !== undefined && latitude !== null ? Number(latitude) : null;
    const lng = longitude !== undefined && longitude !== null ? Number(longitude) : null;

    const result = await pool.query(
      `
      INSERT INTO businesses
      (
        name, address, phone, email, website,
        city_id, category_id, source, claimed,
        latitude, longitude, geom
      )
      VALUES
      (
        $1,$2,$3,$4,$5,
        $6,$7,COALESCE($8,'manual'),COALESCE($9,false),
        $10,$11,
        CASE
          WHEN $10::double precision IS NOT NULL AND $11::double precision IS NOT NULL
          THEN ST_SetSRID(ST_MakePoint($11::double precision, $10::double precision), 4326)
          ELSE NULL
        END
      )
      RETURNING id, name
      `,
      [
        name,
        address || null,
        phone || null,
        email || null,
        website || null,
        city_id || null,
        category_id || null,
        source || "manual",
        claimed ?? false,
        lat,
        lng
      ]
    );

    res.status(201).json({
      message: "Negocio creado",
      data: result.rows[0],
    });
  } catch (err) {
    res.status(500).json({
      status: "error",
      message: err.message,
    });
  }
});

  app.listen(port, "0.0.0.0", () => {
    console.log(`Backend running on port ${port}`);
  });
}

start();
