const pool = require('../db');

async function getAdminBusinesses(req, res) {
  try {
    const page = Math.max(parseInt(req.query.page) || 1, 1);
    const limit = Math.min(parseInt(req.query.limit) || 20, 100);
    const offset = (page - 1) * limit;

    const q = req.query.q ? req.query.q.trim() : null;
    const claimed = req.query.claimed;
    const isActive = req.query.is_active;

    let where = [];
    let values = [];
    let i = 1;

    if (q) {
      where.push(`(b.name ILIKE $${i} OR b.address ILIKE $${i})`);
      values.push(`%${q}%`);
      i++;
    }

    if (claimed === 'true' || claimed === 'false') {
      where.push(`b.claimed = $${i}`);
      values.push(claimed === 'true');
      i++;
    }

    if (isActive === 'true' || isActive === 'false') {
      where.push(`b.is_active = $${i}`);
      values.push(isActive === 'true');
      i++;
    }

    const whereSql = where.length ? `WHERE ${where.join(' AND ')}` : '';

    const dataQuery = `
      SELECT
        b.id,
        b.name,
        b.slug,
        b.address,
        b.phone,
        b.email,
        b.website,
        b.source,
        b.claimed,
        b.is_active,
        b.created_at,
        c.name AS city,
        cat.name AS category
      FROM businesses b
      LEFT JOIN cities c ON c.id = b.city_id
      LEFT JOIN categories cat ON cat.id = b.category_id
      ${whereSql}
      ORDER BY b.id DESC
      LIMIT $${i++}
      OFFSET $${i++}
    `;

    const countQuery = `
      SELECT COUNT(*) AS total
      FROM businesses b
      ${whereSql}
    `;

    const [dataResult, countResult] = await Promise.all([
      pool.query(dataQuery, [...values, limit, offset]),
      pool.query(countQuery, values)
    ]);

    const total = parseInt(countResult.rows[0].total, 10);

    return res.json({
      success: true,
      data: dataResult.rows,
      meta: {
        total,
        page,
        limit,
        total_pages: Math.ceil(total / limit)
      }
    });
  } catch (err) {
    console.error('GET /api/admin/businesses error:', err);
    return res.status(500).json({
      success: false,
      message: 'Error fetching admin businesses'
    });
  }
}

async function getAdminBusinessById(req, res) {
  try {
    const id = parseInt(req.params.id);

    if (!id) {
      return res.status(400).json({
        success: false,
        message: 'Invalid business id'
      });
    }

    const result = await pool.query(
      `
      SELECT *
      FROM businesses
      WHERE id = $1
      LIMIT 1
      `,
      [id]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({
        success: false,
        message: 'Business not found'
      });
    }

    return res.json({
      success: true,
      data: result.rows[0]
    });
  } catch (err) {
    console.error('GET /api/admin/businesses/:id error:', err);
    return res.status(500).json({
      success: false,
      message: 'Error fetching business'
    });
  }
}

async function updateBusiness(req, res) {
  try {
    const id = parseInt(req.params.id);

    if (!id) {
      return res.status(400).json({
        success: false,
        message: 'Invalid business id'
      });
    }

    const {
      name,
      address,
      phone,
      email,
      website,
      city_id,
      category_id,
      claimed,
      is_active,
      source
    } = req.body;

    const result = await pool.query(
      `
      UPDATE businesses
      SET
        name = COALESCE($2, name),
        address = COALESCE($3, address),
        phone = COALESCE($4, phone),
        email = COALESCE($5, email),
        website = COALESCE($6, website),
        city_id = COALESCE($7, city_id),
        category_id = COALESCE($8, category_id),
        claimed = COALESCE($9, claimed),
        is_active = COALESCE($10, is_active),
        source = COALESCE($11, source),
        updated_at = NOW()
      WHERE id = $1
      RETURNING *
      `,
      [
        id,
        name ?? null,
        address ?? null,
        phone ?? null,
        email ?? null,
        website ?? null,
        city_id ?? null,
        category_id ?? null,
        claimed ?? null,
        is_active ?? null,
        source ?? null
      ]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({
        success: false,
        message: 'Business not found'
      });
    }

    return res.json({
      success: true,
      data: result.rows[0]
    });
  } catch (err) {
    console.error('PUT /api/admin/businesses/:id error:', err);
    return res.status(500).json({
      success: false,
      message: 'Error updating business'
    });
  }
}
function slugify(text) {
  return (text || '')
    .toString()
    .normalize('NFD')                 // quita acentos
    .replace(/[\u0300-\u036f]/g, '')
    .toLowerCase()
    .trim()
    .replace(/[^a-z0-9\s-]/g, '')     // solo letras/números/espacios/-
    .replace(/\s+/g, '-')             // espacios -> -
    .replace(/-+/g, '-');             // evita ---
}

async function createAdminBusiness(req, res) {
  try {
    const {
      name,
      address,
      phone,
      email,
      website,
      city_id,
      category_id,
      source,
      claimed,
      is_active,
      ruc
    } = req.body;

    if (!name) {
      return res.status(400).json({
        success: false,
        message: 'name is required'
      });
    }

    const slug = slugify(name);

    const result = await pool.query(
      `
      INSERT INTO businesses
      (
        name, slug, address, phone, email, website,
        city_id, category_id, source, claimed, is_active, ruc
      )
      VALUES
      (
        $1,$2,$3,$4,$5,$6,
        $7,$8,COALESCE($9,'manual'),COALESCE($10,false),COALESCE($11,true),$12
      )
      RETURNING *
      `,
      [
        name,
        slug,
        address || null,
        phone || null,
        email || null,
        website || null,
        city_id || null,
        category_id || null,
        source || 'manual',
        claimed ?? false,
        is_active ?? true,
	ruc || null
      ]
    );

    return res.status(201).json({
      success: true,
      data: result.rows[0]
    });

  } catch (err) {
    console.error('POST /api/admin/businesses error:', err);
    return res.status(500).json({
      success: false,
      message: 'Error creating business'
    });
  }
}
module.exports = {
  getAdminBusinesses,
  getAdminBusinessById,
  updateBusiness,
  createAdminBusiness
};
